<!DOCTYPE Html>
<Html>
<Head>

    <Style>
        #t2 {
            Box-Shadow:
                 0 0 0 1px #00f000,
               0 2px 0 1px #00f000,
               0 4px 0 1px #00f000,
               0 6px 0 1px #00f000,
               0 8px 0 1px #00f000,
              0 10px 0 1px #00f000,
              0 12px 0 1px #00f000,
              0 14px 0 1px #00f000,
             2px 8px 0 1px #00f000,
            2px 10px 0 1px #00f000,
            2px 12px 0 1px #00f000,
             2px 2px 0 1px #00f000,
             2px 4px 0 1px #00f000,
             2px 6px 0 1px #00f000,
            -2px 8px 0 1px #00f000,
           -2px 10px 0 1px #00f000,
           -2px 12px 0 1px #00f000,
            -2px 2px 0 1px #00f000,
            -2px 4px 0 1px #00f000,
            -2px 6px 0 1px #00f000,
             4px 4px 0 1px #00f000,
             4px 6px 0 1px #00f000,
             4px 8px 0 1px #00f000,
            4px 10px 0 1px #00f000,
            -4px 4px 0 1px #00f000,
            -4px 6px 0 1px #00f000,
            -4px 8px 0 1px #00f000,
           -4px 10px 0 1px #00f000,
           -4px 12px 0 1px #00f000,
           -6px 10px 0 1px #00f000,
             6px 6px 0 1px #00f000,
             6px 8px 0 1px #00f000,
             8px 8px 0 1px #00f000,
            -6px 8px 0 1px #00f000,
            -6px 6px 0 1px #00f000,
            -8px 8px 0 1px #00f000,
            -6px 6px 0 1px #00f000,
              0 16px 0 1px #00f000,
            2px 14px 0 1px #00f000,
            4px 12px 0 1px #00f000,
            6px 10px 0 1px #00f000,
           -2px 14px 0 1px #00f000;
            Width: 0;
            Height: 0;
            Margin: -150px 50px;

        }

        #Space-Invader {
            Box-Shadow: 0 0 1px 20px #00f000, 40px 40px 1px 20px red, 40px 0 1px 20px yellow, 0 40px 1px 20px blue;
            Width: 0;
            Height: 0;
            Margin: 50px;

        }

        #t1:after {
            width: 150px;
            height: 150px;
            /*background-color: red;*/
            content: ' ';
            display: block;
            float: left;
            border: 5px solid red;
            margin: -30px -50px;
        }

        #t1 {
            border-radius: 100%;
            Box-Shadow: -15px 0 0 10px red;
            Width: 100px;
            Height: 100px;
            Margin: 250px;
        }
    </Style>
</Head>
<Body>

<Div Id="Space-Invader">
</Div>
<Div Id="t1">
</Div>
<Div Id="t2">
</Div>

</Body>
</Html>